NODE_ENV=development
PORT=3030

# Mercado Pago
MERCADOPAGO_API_KEY=<YOUR_KEY>
MERCADOPAGO_API_SECRET=<YOUR_SECRET>

# PayPal
PAYPAL_TOKEN=<YOUR_TOKEN>
PAYPAL_SECRET=<YOUR_SECRET>

# Stripe
STRIPE_API_KEY=<YOUR_KEY>
STRIPE_API_SECRET=<YOUR_SECRET>